<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-B8-UBc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iWL-Lo-PMc"/>
                                </connections>
                            </mapView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="89t-hi-SXd">
                                <rect key="frame" x="20" y="675" width="374" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0dM-aV-AmI">
                                    <size key="itemSize" width="285" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="X0N-Kv-a83" customClass="ListCollectionViewCell" customModule="FoodaSearch" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="285" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-Ua-iSt">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="149"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-Uc-Agv">
                                                    <rect key="frame" x="8" y="8" width="269" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svR-jy-1kS">
                                                            <rect key="frame" x="8" y="8" width="148.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="r7i-8a-mPo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-71-LxA">
                                                            <rect key="frame" x="15" y="30" width="98" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="FLo-Hc-UMu"/>
                                                                <constraint firstAttribute="height" constant="98" id="rQM-Jw-IWY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-Y7-lg6">
                                                            <rect key="frame" x="123" y="30" width="146" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="98" id="cUr-AS-wJ6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="b8Q-71-LxA" secondAttribute="bottom" constant="13" id="1RB-6P-dlf"/>
                                                        <constraint firstAttribute="width" constant="269" id="6GZ-yf-vkM"/>
                                                        <constraint firstAttribute="height" constant="141" id="QMY-2a-T3d"/>
                                                        <constraint firstItem="b8Q-71-LxA" firstAttribute="leading" secondItem="6jN-Uc-Agv" secondAttribute="leading" constant="15" id="Sx1-9V-T7p"/>
                                                        <constraint firstItem="b8Q-71-LxA" firstAttribute="top" secondItem="svR-jy-1kS" secondAttribute="bottom" constant="1" id="SzF-rx-Kcr"/>
                                                        <constraint firstItem="svR-jy-1kS" firstAttribute="leading" secondItem="6jN-Uc-Agv" secondAttribute="leading" constant="8" id="UKX-p5-3ak"/>
                                                        <constraint firstAttribute="trailing" secondItem="ztB-Y7-lg6" secondAttribute="trailing" id="duZ-2p-m4N"/>
                                                        <constraint firstItem="ztB-Y7-lg6" firstAttribute="leading" secondItem="b8Q-71-LxA" secondAttribute="trailing" constant="10" id="hbk-8j-yaw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ztB-Y7-lg6" secondAttribute="bottom" constant="13" id="ma2-kb-tM4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="svR-jy-1kS" secondAttribute="trailing" constant="104.5" id="mkX-XR-U0J"/>
                                                        <constraint firstItem="ztB-Y7-lg6" firstAttribute="top" secondItem="svR-jy-1kS" secondAttribute="bottom" constant="1" id="pPU-m5-TTH"/>
                                                        <constraint firstItem="svR-jy-1kS" firstAttribute="top" secondItem="6jN-Uc-Agv" secondAttribute="top" constant="8" id="vDI-ez-XlV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6jN-Uc-Agv" secondAttribute="trailing" constant="8" id="E0m-zW-O2i"/>
                                                <constraint firstItem="6jN-Uc-Agv" firstAttribute="top" secondItem="vyS-Ua-iSt" secondAttribute="top" constant="8" id="WZ9-86-pxN"/>
                                                <constraint firstItem="6jN-Uc-Agv" firstAttribute="leading" secondItem="vyS-Ua-iSt" secondAttribute="leading" constant="8" id="a6R-gs-OBi"/>
                                                <constraint firstAttribute="bottom" secondItem="6jN-Uc-Agv" secondAttribute="bottom" id="kRG-2v-fQW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vyS-Ua-iSt" firstAttribute="leading" secondItem="X0N-Kv-a83" secondAttribute="leadingMargin" constant="-8" id="A9k-24-i2V"/>
                                            <constraint firstItem="vyS-Ua-iSt" firstAttribute="top" secondItem="X0N-Kv-a83" secondAttribute="topMargin" constant="-8" id="K1W-R5-QIh"/>
                                        </constraints>
                                        <size key="customSize" width="285" height="149"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="b8Q-71-LxA" id="vaC-PP-56u"/>
                                            <outlet property="lblDetails" destination="ztB-Y7-lg6" id="vH1-ff-rQO"/>
                                            <outlet property="lblTitle" destination="svR-jy-1kS" id="l5c-WS-FEp"/>
                                            <outlet property="listView" destination="6jN-Uc-Agv" id="xkD-KU-8Ox"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDz-B8-UBc" secondAttribute="trailing" id="IRY-6B-ysi"/>
                            <constraint firstItem="jDz-B8-UBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aGC-t4-jF8"/>
                            <constraint firstItem="jDz-B8-UBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bu8-ni-bPU"/>
                            <constraint firstItem="jDz-B8-UBc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z2d-3j-ZOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jDz-B8-UBc" id="gqC-sF-oAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
